<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirManager</title>
	{% load staticfiles %}
    <style type="text/css">
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	min-height: 800px;
	width: 100;
	background-image: url({% static "1.jpg"%});
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #F4A460;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	min-height: 700px;
	width: 800px;
	position: absolute;
	background-color: #FFFFFF;
	top: 10%;
	right: 4%;
}
.logC  button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
}


.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}


#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}


#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>

<body>
<div class="header" id="head">
  <div class="title">314_G分布式温控系统</div>

</div>

<div class="wrap" id="wrap">
    <div style="display: inline-block;position: absolute;top: 10%;left:4%;min-height: 900px;min-width: 500px;background: white;m">
        <table style="width:100%;text-align: center;font-size: 30px;border-collapse: collapse;">
            <tr style="border-bottom:  black solid 2px">
                <td>房间号</td>
                <td>开/关 </td>
                <td>温 度 </td>
                <td>风 速 </td>
            </tr>
            {% for airc_state in list %}
                <tr>
                    <td>{{ airc_state.RoomNum }}</td>
                    <td>{{ airc_state.On }}</td>
                    <td>{{ airc_state.Temp }}</td>
                    <td>{{ airc_state.Wind }}</td>

                </tr>

            {% endfor %}
        </table>
        <div style="position:absolute;top:60%">
            当前模式：{{ config.DefaultModle }}<br>
            默认温度：{{ config.DefaultTemp }}<br>
            服务对象数:{{ config.ProducerNum }}<br>
            价格系数：{{ config.Price }}<br>
        </div>
    </div>
	<div class="logGet" style="display: inline-block">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">亲爱的：管理员，欢迎光临</p>
			</div>
            <!-- 输入框 -->
		    <div class="logC">
                <form method="post" action="./TurnOn/">
                    {% csrf_token %}
                    <!--制冷制热-->
                    <input type="radio" name="modle" value="Cold">制冷<br>
                    <input type="radio" name="modle" value="Hot">制热<br>
                    <!--服务对象数量-->
                    <input type="text" name="producer_num" placeholder="请输入服务者数量">
                    <!--缺省温度-->
                    <input type="text" name="default_temp" placeholder="请输入默认温度">
                    <!--默认价格-->
                    <input type="text" name="default_price" placeholder="请输入电费默认价格">
                    <button type="submit" >启动系统</button>
                </form>

			</div>
		    <div class="logC">
                <a href="./TurnOff" target="_self" type="button" class="btn btn-success pull-right"><button>关闭中央空调</button></a>
			</div>
            {% if result1 is 'error' %}
		    <script>alert("添加房间失败!")</script>
		    {% endif %}
		    {% if result2 is 'error' %}
		    <script>alert("删除房间失败!")</script>
		    {% endif %}
		    <form name="info1" action="/AirCManager/addAirC/" method="post">
                {% csrf_token %}
		    <div class="lgD">
				<img src="{% static "img/room.png" %}" width="20" height="20" alt=""/>
				<input type="text" name="room" value=""
					placeholder="输入房间号" />
			</div>
			<div class="logC">
				<a><button type="submit" formmethod="post" onclick="logconfir1()">增加房间</button></a>
			</div>
			</form>
				<form name="info2" action="/AirCManager/delAirC/" method="post">
                    {% csrf_token %}
		    <div class="lgD">
				<img src="{% static "img/room.png" %}" width="20" height="20" alt=""/>
				<input type="text" name="room" value=""
					placeholder="输入房间号" />
			</div>
			<div class="logC">
				<a><button type="submit" formmethod="post" onclick="logconfir2()">删除房间</button></a>
			</div>
			</form>
            <div class="logC">
				<a href="/AirCManager/logout/" target="_self"><button>退  出  登  陆</button></a>
			</div>
		</div>
</div>

<div class="footer" id="foot">
  <div class="copyright">
    <div class="img">
		<span>联系邮箱：2415726612@qq.com</span>
	</div>

	<div class="img">
		<span>联系地址：北京邮电大学</span>
	</div>

	<div class="img">
	    <span>联系电话：15611778965</span>
	</div>
  </div>
</div>

<script>
function logconfir1()
{
     var aa=document.forms['info1'];
     if(aa.room.value==""){
         alert('房间号不能为空');
      }
}
function logconfir2()
{
     var aa=document.forms['info2'];
     if(aa.room.value==""){
         alert('房间号不能为空');
      }
}
    function turn_off_kongtiao(){
    	 $.get("/AirCManager/TurnOff",{},function(request){

		  });
    }
    function turn_on_kongtiao(){
    	 $.get("/AirCManager/TurnOn",{},function(request){

		  });
    }
    setInterval(function(){
		window.location.href = "/AirCManager";

	},60000);
</script>
</body>
</html>



