<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    {% load staticfiles %}
    <style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image:url({% static "1.jpg"%});
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}


#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}


#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>

<body>
<div class="header" id="head">
  <div class="title">314_G分布式温控系统</div>
</div>

<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">修改密码</p>
			</div>
		    <form name="info" action="/Login/change" method="post">
			<!-- 输入框 -->
			<div class="lgD">
				<img src="{% static "img/user.png" %}" width="20" height="20" alt=""/>
				<input type="text" name="username"  value=""
					placeholder="输入账号" />
			</div>
			<div class="lgD">
				<img src="{% static "img/lock.png" %}" width="20" height="20" alt=""/>
				<input type="text" name="oldpwd"  value=""
					placeholder="输入旧密码" />
			</div>
                <div class="lgD">
				<img src="{% static "img/lock.png" %}" width="20" height="20" alt=""/>
				<input type="text" name="newpwd"  value=""
					placeholder="输入新密码" />
			</div>
			<div class="logC">
				<a><button type="submit" formmethod="post"  onclick="logconfir()">确认修改</button></a>
			</div>
			</form>
        <div class="logC">
				<a href="login.html" target="_self"><button>返  回</button></a>
			</div>
		</div>
</div>


<div class="footer" id="foot">
  <form class="copyright">
    <div class="img">
		<span>联系邮箱：2415726612@qq.com</span>
	</div>

	<div class="img">
		<span>联系地址：北京邮电大学</span>
	</div>

	<div class="img">
	    <span>联系电话：15611778965</span>
	</div>
  </form>
</div>
<script>
function logconfir()
{
var aa=document.forms['info'];
if(aa.username.value==""){
 alert('账号不能为空');
}
else {
    if (aa.oldpwd.value == "") {
        alert('旧密码不能为空');
    }
    else {
         if (aa.newpwd.value == "") {
              alert('新密码不能为空');
          }
    }
}
}
</script>
</body>
</html>


